# tracearr-sdk SDK Environment Variables
# Copy this file to .env and fill in your actual values
# DO NOT commit the .env file to version control

# Security Configuration
# The SDK supports loading security credentials from environment variables
# with the prefix: TRACEARRSDK_
#
# Security environment variables:
TRACEARRSDK_BEARER_AUTH=your_bearerauth_here
TRACEARR_BASE_URL=https://your-tracearr.example.com

# Debug Configuration
# Enable HTTP request/response logging for debugging
TRACEARRSDK_DEBUG=true
